programa
{
	
	funcao inicio()
	{

		inteiro minutos = 0;
		inteiro horas = 0;
	
		escreva("insira a hora atual: ");
		leia(horas);
		escreva("Insira os minutos atuais: ");
		leia(minutos);

		minutos +=horas*60;

		escreva("Se passaram: ", minutos, " minutos");
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */