programa
{
	inclua biblioteca Matematica

	real r, a;
	
	funcao inicio()
	{

		escreva("Digite a altura do cilindro: ");
		leia(a);
		escreva("\nDigite o raio do cilindro (Utilize a mesma unidade de medida): ");
		leia(r);
		escreva("\nA área do cilindro é: "+Matematica.PI*(r*r)*a);
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */